<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JavaScript Hike Calorie Calculator</title>
        <meta name="" content="">      
        <style>
            
            #container {
                margin: 0 auto;
                text-align: center;
                font-family: Roboto,Verdana,Arial,sans-serif;
                background-color: cornsilk;
                max-width: 700px;
                height: 500px;
                border-radius: 10px;
                border: 3px solid lightskyblue;
            }
            
            #button {
                margin-top: 15px;
                border-left: 3px solid lightskyblue;
                border-bottom: 3px solid lightskyblue;
                padding: 8px 15px;
                font-size: 16px;
                border-radius: 8px;
                background-color: white;
                color: black;
            }
            
            #result {
                text-align: center;
                padding-top: 25px;
            }
            
            .empty {
                background-color: white;
                color: black;
                width: 150px;
                height: 150px;
                float: left;
                text-align: center;
                border-radius: 8px;
                border-left: 3px solid lightskyblue;
                border-bottom: 3px solid lightskyblue;
                font-size: 30px;
            }
            
            .side {
                max-width: 400px;
                margin: 0 auto;
            }
            
            .pad {
                padding-top: 65px;
            }
            
            input {
                width: 200px;
                box-sizing: border-box;
                padding: 10px 15px;
                margin: 8px 0;
                border: 2px solid lightskyblue;
                border-radius: 5px;
                background-color: white;
                color: black;
                font-size: 16px;
            }
            
            select {
                width: 200px;
                padding: 15px 20px;
                border: 2px solid lightskyblue;
                border-radius: 3px;
                font-size: 16px; 
                background-color: white;
                color: black;
            }
            
            h1 {
                color: lightskyblue;
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
    
        <div id="container">
            <form>
                <h1>JavaScript Hike Calculator</h1>

                <p>Enter your bodyweight in pounds (including any weight you'll be carrying):</p>
                <input id="weight" type="text">

                <p>Choose a trail:</p>
                <select id="trail-name">
                    <option value="90">Hawksbill Trail</option>
                    <option value="540">Old Rag Trail</option>
                    <option value="150">Crabtree Falls</option>
                    <option value="210">Dobie Mountain</option>
                </select><br>

                <button id="button" type="button" onclick="answer()">Calculate</button>
            </form>

            <div class="side">
                <div class="empty">
                    <p id="result"></p>
                </div>
                <p class="pad">Calories burned on this hike</p>
            </div>
        </div>
             
        
        
    <script type="text/javascript">
            //function for calculating calories burned after hike
            function answer(){
                //variable for weight typed in 
                var pounds = document.getElementById("weight").value;
                //if statement that notifies the user that the weight is above the limit
                if (pounds > 800) {
                    alert("Please enter a number less than or equal to 800.")
                }
                //else statement that runs when the weight is under the limit
                else {
                    //variable for converting the weight in pounds to kilograms
                    var kilo =  document.getElementById("weight").value / 2.2;
                    //variable for calories burned per minute
                    var permin = kilo * 0.07;
                    //variable for trail selected
                    var trail = document.getElementById("trail-name").value;
                    //variable equation for calories burned on the hike
                    var calories = permin * trail;
                    //variable for the final value of calories burned
                    var total = Math.round(calories);
                    //dispay the total of calories burned on the hike
                    resultBox = document.getElementById("result");
                    resultBox.innerHTML = total;
                }
                //resets the weight value so the user can try again
                document.getElementById("weight").value=""
            }
          
    </script>
        
    </body>    
</html>

